/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/

header {
    grid-area: header;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: lavenderblush;
    display: flex;
    justify-content: space-around;
/*    align-items: center;*/
    z-index: 3;
}

article {
    grid-area: article;
    background-color: lightcyan;
}

aside {
    grid-area: aside;
    background-color: lightblue;
}

footer {
    grid-area: footer;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainmenu{
    width: 6rem;
    background-color: #ccc;
    text-align: center;
    margin-top:5px;
    margin-bottom: 0;
    cursor: pointer;
}

.submenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    background-color: #ddd;
}

.submenu li{
    padding-left: .25rem;
    background-color: #ddd;
}

#yourgrid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 30px auto auto 30px;
    grid-template-areas: "header" "nav" "article" "aside" "footer"
}


@media (min-width: 600px){

    #yourgrid{
        width: 90vw;
        max-width: 10000px;
        min-height: 100vh;
        margin: auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 30px 1fr 2fr 50px;
        grid-template-areas: "header header" "nav nav" "aside article" "aside article" "footer footer";
    }

    #extracredit{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }

}
