body {
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
}

.logo a{
    color: black;
    text-decoration: none;
}

img {
    width: 100%;
}

.nav {
    /* positions the hamburger menu content */
    overflow: hidden;
    transition: .2s ease;
}

.icon {
    float: right;
    margin-right: 25px;
    font-size: 20px;
    position: fixed;
    right: 0;
}

.nav a {
    /* positions the hamburger icon and text links */
    display: block;
    color: #444444;
    text-align: center;
    padding: 15px 16px 15px 16px;
    text-decoration: none;
    font-size: 4vw;
    font-weight: 400;
    transition: .2s ease;
}

.nav a {
    /* makes it so the links (hamburger included at this point) won't show up unless activated */
    display: none;
}

.nav a.icon {
    /* keeps the hamburger icon floated right and displayed */
    float: right;
    display: block;
}

.nav.responsive {
    /* sets the background object (white background) that shows up when hamburger menu is activated behind the text links */
    position: fixed;
    background-color: #ffffff;
    transition: .2s ease;
    width: 100%;
    height: 100vh;
}

.nav.responsive .icon {
    /* positions the hamburger icon once the menu is activated */
    position: absolute;
    right: 0;
    top: 0;
}

.nav.responsive a {
    /* positions the list links once the menu is activated */
    float: none;
    display: block;
    text-align: center;
}

h1 {
    font-size: 32px;
    line-height: .8;
}

.logo {
    margin-left: 20px;
    float: Left;
    position: fixed;
}

.topbar {
    background-color: white;
    width: 100%;
    height: 65px;
    position: fixed;
    z-index: -100;
}

.contenthome {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(19, 1fr);
    position: absolute;
    z-index: -300;
}

.blank {
    float: left;
    width: 40%;
    padding: 28%;
}

p {
    padding: 10px;
}

.num {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 5;
    grid-row: 1/span 2;
    z-index: 100;
    margin-top: 5vw;
    text-align: center;
}

.num h5 {
    line-height: 0;
    padding-top: 10px;
}

.num h2 {
    line-height: 0;
}

.feat {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 16;
    grid-row: 1/span 4;
    background-color: lightgrey;
    overflow: hidden;
}

.vidhome {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.blurbgreen {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 16;
    grid-row: 10/span 3;
    background-color: #bac396;
}

.blurbside {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 16;
    grid-row: 13/span 3;
}

.blurbfeat {
    /* Sets the placement of the div in the grid system */
    grid-column: 6/span 11;
    grid-row: 4/span 5;
    background-color: #fff3df;
}

.blurbfeat a {
    color: black;
}

.num a {
    color: black;
    text-decoration: none;
}

.blurbyellow {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 12;
    grid-row: 16/span 1;
    z-index: 200;
    background-color: #fbf3b2;
    position: relative;
}
.yellowcent{
   align-content: center;
}
.blurbyellow h2 {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
}

h5 {
    font-size: .8em;
    font-weight: 400;
}

p {
    font-size: .9em;
    line-height: 1.6;
}

.blurbred {
    /* Sets the placement of the div in the grid system */
    grid-column: 5/span 12;
    grid-row: 16/span 4;
    background-color: #e38a7d;
}

.credits {
    /* Sets the placement of the div in the grid system */
    grid-column: 1/span 4;
    grid-row: 5/span 2;
}

@media(min-width: 465px) {
    .contenthome {
        grid-template-rows: repeat(14, 1fr);
    }
    .blank {
        float: left;
        width: 54vw;
        padding: 8vh;
    }
    .blurbgreen {
        /* Sets the placement of the div in the grid system */
        grid-column: 1/span 16;
        grid-row: 8/span 2;
    }
    .blurbside {
        /* Sets the placement of the div in the grid system */
        grid-column: 1/span 16;
        grid-row: 10/span 2;
    }
    .blurbfeat {
        /* Sets the placement of the div in the grid system */
        grid-row: 4/span 3;
    }
    .blurbyellow {
        /* Sets the placement of the div in the grid system */
        grid-column: 1/span 12;
        grid-row: 12/span 1;
        z-index: 200;
    }
    .blurbred {
        /* Sets the placement of the div in the grid system */
        grid-column: 5/span 12;
        grid-row: 12/span 3;
    }
}

@media(min-width: 720px) {
    .contenthome {
        grid-template-rows: repeat(16, 1fr);
    }
    .num {
        grid-column: 12/span 3;
        grid-row: 1/span 2;
    }
    .blank {
        float: left;
        width: 54vw;
        padding: 8vh;
    }
    .blurbgreen {
        /* Sets the placement of the div in the grid system */
        grid-column: 5/span 5;
        grid-row: 9/span 4;
    }
    .blurbside {
        /* Sets the placement of the div in the grid system */
        grid-column: 10/span 6;
        grid-row: 9/span 4;
    }
    .blurbfeat {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 6;
        grid-row: 2/span 5;
    }
    .feat {
        /* Sets the placement of the div in the grid system */
        grid-column: 5/span 11;
        grid-row: 1/span 7;
    }
    .blurbyellow {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 8;
        grid-row: 14/span 1;
    }
    .blurbred {
        /* Sets the placement of the div in the grid system */
        grid-column: 3/span 9;
        grid-row: 14/span 3;
    }
    .credits {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 4;
        grid-row: 7/span 2;
    }
}

@media (min-width: 1025px) {
    .home {
        overflow: hidden;
    }
    .nav a {
        /* positions the hamburger icon and text links */
        display: block;
        color: #444444;
        text-align: left;
        padding: 0;
        text-decoration: none;
        transition: .2s ease;
        font-size: 18px;
    }
    .logo {
        margin-left: 20px;
        float: none;
        position: static;

    }
    .topbar {
        display: none;
    }
    .contenthome {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(19, 1fr);
        position: absolute;
        z-index: -300;
    }
    p {
        font-size: 1.1vw;
    }
    h2 {
        font-size: 1.8vw;
    }
    .icon {
        display: none;
    }
    .home {
        height: 100vh;
    }
    .homecontent {
        max-width: 1200px;
        margin: auto;
        padding: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .contenthome {
        padding: 0;
        grid-column: 1/span 15;
        grid-row: 2/span 9;
        position: relative;
        top: 0px;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .logo {
        /* Sets the placement of the div in the grid system */
        grid-column: 1/span 2;
        grid-row: 1/span 1;
    }
    .nav {
        margin-top: 5px;
        padding-left: 20px;
        margin-left: 20px;
        /* Sets the placement of the div in the grid system */
        grid-column: 3/span 12;
        grid-row: 1/span 1;
        display: flex;
        align-items: baseline;
    }
    .nav2box {
        display: flex;
        justify-content: space-around;
    }
    .nav1 {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .nav2box {
        width: 0;
        overflow: hidden;
        transition: .3s ease;
    }
    .navhov:hover~.nav2box {
        transition: .3s ease;
        width: 400px;
    }
    .nav2box:hover {
        transition: .3s ease;
        width: 400px;
    }
    .nav a {
        font-size: 18px;
        font-weight: 700;
    }
    .nav a:hover {
        color: #e38a7d;
        transition: .2s;
    }
    .nav2box a:hover {
        color: #bac396;
        transition: .2s;
    }
    .nav2box a {
        font-weight: 400;
        font-size: 16px;
    }
    .num {
        /* Sets the placement of the div in the grid system */
        grid-column: 3/span 2;
        grid-row: 2/span 2;
        margin-top: 0;
    }
    .feat {
        /* Sets the placement of the div in the grid system */
        grid-column: 4/span 6;
        grid-row: 2/span 8;
    }
    .blurbgreen {
        /* Sets the placement of the div in the grid system */
        grid-column: 10/span 3;
        grid-row: 2/span 3;
    }
    .blurbside {
        /* Sets the placement of the div in the grid system */
        grid-column: 13/span 3;
        grid-row: 2/span 3;
    }
    .blurbfeat {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 3;
        grid-row: 3/span 5;
    }
    .blurbyellow {
        /* Sets the placement of the div in the grid system */
        grid-column: 8/span 4;
        grid-row: 7/span 1;
        z-index: 200;
    }
    .blurbred {
        /* Sets the placement of the div in the grid system */
        grid-column: 9/span 7;
        grid-row: 7/span 3;
    }
    .blank {
        width: 33%;
        padding: 6.2%;
    }
    .credits {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 3;
        grid-row: 8/span 2;
    }
}

@media (min-width: 1153px) {
    p {
        font-size: 12px;
    }
    .blank {
        width: 38%;
        padding: 8%;
    }
    .blurbfeat {
        /* Sets the placement of the div in the grid system */
        grid-row: 3/span 4;
    }
    .blurbred {
        /* Sets the placement of the div in the grid system */
        grid-column: 9/span 6;
        grid-row: 7/span 3;
    }
    .credits {
        /* Sets the placement of the div in the grid system */
        grid-column: 2/span 2;
    }
}
